<html>

<head>
	<title>A test page</title>
	<script type="text/javascript" src="tiv.js"></script>
	<script type="text/javascript" src="exif.js"></script>
	<link rel="stylesheet" type="text/css" href="tiv.css">
</head>

<body>
	<h1>Tile image Viewer</h1>
	<form name="uploadForm">
	<input id="images" type="file" webkitdirectory mozdirectory directory name="myFiles" onchange="TIV3077.loadImages();" on multiple/>
	<button id="disp" type="button" onclick="TIV3077.showLoadedImages('container');">Display</button>
	</form>
	<br><br><br><br><br>
	<div id="container">
		<div id="largeImgPanel" onclick="this.style.display='none'">
    		<img id="largeImg"  />
    	</div>
	</div>	
	<div id="map" style="width:400px;height:200px;"></div>
</body>
</html>