<html>

<head>
<title> My personal page</title>
<meta charset="UTF-8" />
<meta name="description" content="A web page about Michali Pachilaki" />
<meta name="keyworrds" content="Michalis,Pachilakis,Hobbies,HTML5,Skills"/>
<meta name="author" content="Michalis Pachilakis" />
<link rel="stylesheet" type="text/css" href="ask1style.css">
</head>

<body>

<header>
<h1>
Welcome to Michalis Pachilakis Personal Page
</h1>
</header>


<nav>
<a href="#Bio" >Bio</a>
<a href="#Hobbies" >Hobbies</a>
<a href="#Interests" >Interests</a>
<a href="#Skills" >Skills</a>

</nav>

<aside>
<div class="pic">
<p>
<a  target="_blank" href="pic.png">
	<img src="pic.png" alt="A computer on a desk" width="320" height="240">
</a>
</p>

</div>


<p>
Listen to me:<br>
<audio controls="controls">
<source src="coin.mp3" type="audio/mpeg">
Your browser does not support audio.
</audio>
</p>
<p>
A relaxing video.<br>
<video width="320" height="240" controls="controls" preload="none">
<source src="movie.mp4" type="video/mp4">
I'm sorry your browser doesn't support 3gp videos
</video>
<p>

<p>
Useful links:<br>
<a href="http://www.w3schools.com/" >Web Design Tutorials</a><br>
<a href="http://www.csd.uoc.gr" >CSD-UoC Main Site</a> <br>
<a href="https://elearn.uoc.gr/course/view.php?id=806" >Courses page</a> <br>
</p>
</aside>
<article>
	<section id="Bio">
	<h5>A sort Biography.</h5>
	<p id="bioInfo">
	As you may noticed my name is Michalis Pachilakis and
   I am an undergraduate at Computer Science Department
	at University of Crete.I live in Heraklion Crete were
	 I originally come from.
	</p>
	</section>
	
	<section id="Hobbies">
	<h5>My hobbies include but not limited in:</h5>
	<ul>
		<li>Coding</li>
		<li>Gaming</li>
		<li>Motorcycle trips</li>
		<li>Playing with my dogs</li>
		<li>Sleeping</li>	
	</ul>
	</section>
	
	<section id="Interests">
	<h5>My interests include but not limited in:</h5>
	<table>
		<tr>
			<th>field</th>
			<th>sectors</th>
		</tr>	
		<tr>
			<td>networks</td>
			<td>security,SDN,certificates,hacking</td>		
		</tr>
		<tr>
			<td>quantum computing</td>
			<td>algorithms,architecture</td>		
		</tr>

	</table>
	</section>
	
	<section id="Skills">
	<h5>My skills</h5>
	<ul>
		<li>Programming Languages:C,C++,Java,php,html,sql,python,ruby</li>
		<li>Platforms:Unix,Linux,Windows,apache,MySQL,git</li>	
		<li>Languages:English,German,Greek</li>
	</ul>
	</section>
</article>



<footer>

all rights reserved
<p>this is a page created for the the first assignment in UOC's hy359 course</p>
</footer>




</body>

</html>