<html>

<head>
	<title> My personal page</title>
	<meta charset="utf-8" />
<meta name="description" content="A web page about Michali Pachilaki" />
<meta name="keyworrds" content="Michalis,Pachilakis,Hobbies,HTML5,Skills"/>
<meta name="author" content="Michalis Pachilakis" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
.bg {
		border-radius: 25px;
		border: 2px solid #73AD21;
	   padding: 20px; 
	
}

.hd{
		text-align: center;
		color: rgb(37,94,253); 
		text-shadow: 2px 2px 4px #000000;
}

.list-group a:hover{
	background-color: lightgreen;
}

h5{
		text-align: left;
		color: green;
		padding-left: 40px;
}

footer {
		text-align: center;
}

</style>

<body>

<header class="hd">
<h1>
Welcome to Michalis Pachilakis Personal Page
</h1>
</header>



<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<ul class="nav navbar-nav">
			<li><a href="#Bio" >Bio</a></li>
			<li><a href="#Hobbies" >Hobbies</a></li>
			<li><a href="#Interests" >Interests</a></li>
			<li><a href="#Skills" >Skills</a></li>
		</ul>
	</div>
</nav>
<div class="container">
<div class="row">
<aside class="col-sm-4">

<div class="pic">
<p>
<a  target="_blank" href="pic.png">
	<img src="pic.png" alt="A computer on a desk" width="320" height="240">
</a>
</p>

</div>


<p>
Listen to me:<br>
<audio controls="controls">
<source src="coin.mp3" type="audio/mpeg">
Your browser does not support audio.
</audio>
</p>
<p>
A relaxing video.<br>
<video  controls="controls" preload="none">
<source src="movie.mp4" type="video/mp4">
I'm sorry your browser doesn't support 3gp videos
</video>
<p>

<p>
Useful links:<br>
<div class="list-group">
<a href="http://www.w3schools.com/" class="list-group-item">Web Design Tutorials</a>
<a href="http://www.csd.uoc.gr" class="list-group-item" >CSD-UoC Main Site</a> 
<a href="https://elearn.uoc.gr/course/view.php?id=806" class="list-group-item" >Courses page</a> 
</div>
</p>

</aside>

<article class="col-sm-8">
	<section id="Bio" class="container-fluid bg text-center">
	<h5>A sort Biography.</h5>
	<p id="bioInfo">
	As you may noticed my name is Michalis Pachilakis and
   I am an undergraduate at Computer Science Department
	at University of Crete.I live in Heraklion Crete were
	 I originally come from.
	</p>
	</section>
	
	<section id="Hobbies">
	<h5>My hobbies include but not limited in:</h5>
	<ul class="list-group">
		<li class="list-group-item list-group-item-success">Coding</li>
		<li class="list-group-item list-group-item-success">Gaming</li>
		<li class="list-group-item list-group-item-success">Motorcycle trips</li>
		<li class="list-group-item list-group-item-success">Playing with my dogs</li>
		<li class="list-group-item list-group-item-success">Sleeping</li>	
	</ul>
	</section>
	
	<section id="Interests">
	<h5>My interests include but not limited in:</h5>
	<table class="table table-hover">
		<tr>
			<th>field</th>
			<th>sectors</th>
		</tr>	
		<tr>
			<td>networks</td>
			<td>security,SDN,certificates,hacking</td>		
		</tr>
		<tr>
			<td>quantum computing</td>
			<td>algorithms,architecture</td>		
		</tr>

	</table>
	</section>
	
	<section id="Skills">
	<h5>My skills</h5>
	<ul class="list-group">
		<li class="list-group-item list-group-item-success">Programming Languages:C,C++,Java,php,html,sql,python,ruby</li>
		<li class="list-group-item list-group-item-success">Platforms:Unix,Linux,Windows,apache,MySQL,git</li>	
		<li class="list-group-item list-group-item-success">Languages:English,German,Greek</li>
	</ul>
	</section>
</article>
</div>
</div>

<footer>

all rights reserved
<p>this is a page created for the the first assignment in UOC's hy359 course</p>
</footer>




</body>

</html>