<html>

<head>
<title>TIV</title>
<link rel="stylesheet" type="text/css" href="tiv.css">
</head>

<body>

<header>
<h1> A Tile Image Viewer</h1>
</header>



<div class="responsive">
  	<div class="boxInner">
  		<img src="img/no1.jpg" alt="mountains" >
  		<div class="title">Mountains by Don Joe</div>
  	</div>
</div>

<div class="responsive">
  	<div class="boxInner">
  		<img src="img/no2.jpg" alt="ship wreck" >
  		<div class="title">A ship wreck by Mike Ralph</div>
  	</div>
</div>

<div class="responsive">
  	<div class="boxInner">
  		<img src="img/no3.jpg" alt="lake" >
  		<div class="title">Lake by Maria</div>
  	</div>
</div>

<div class="responsive">
  	<div class="boxInner">
  		<img src="img/no4.jpg" alt="clouds" >
  		<div class="title">Clouds by Ralph</div>
  	</div>
</div>

<div class="responsive">
  	<div class="boxInner">
  		<img src="img/no5.jpg" alt="Autumn" >
  		<div class="title">Autumn by John</div>
  	</div>
</div>

<div class="responsive">
  	<div class="boxInner">
  		<img src="img/no6.jpg" alt="Sea" >
  		<div class="title">Sea by Alex</div>
  	</div>
</div>

<div class="responsive">
  	<div class="boxInner">
  		<img src="img/no7.jpg" alt="cave" >
  		<div class="title">Cave by Jordan</div>
  	</div>
</div>

<div class="responsive">
  	<div class="boxInner">
  		<img src="img/no8.jpg" alt="Rain" >
  		<div class="title">Rain Forest by Mike</div>
  	</div>
</div>

<div class="responsive">
  	<div class="boxInner">
  		<img src="img/no9.jpg" alt="Lake" >
  		<div class="title">Another Lake By Kostas </div>
  	</div>
</div>

<div class="responsive">
  	<div class="boxInner">
  		<img src="img/no10.jpg" alt="roses" >
  		<div class="title">Roses by George</div>
  	</div>
</div>

<div class="responsive">
	<div class="boxInner">
  		<img src="img/no11.jpg" alt="grass" >
  		<div class="title">Grass by Bod</div>
  	</div>
</div>

<div class="responsive">
  	<div class="boxInner">
  		<img src="img/no12.jpg" alt="lake" >
  		<div class="title">Another Lake by John</div>
  	</div>
</div>



</body>



</html>